# vim:syntax=apparmor

  /usr/lib/python{2.7,3.[4-5]}/**.{pyc,so}           mr,
  /usr/lib/python{2.7,3.[4-5]}/**.{egg,py,pth}       r,
  /usr/lib/python{2.7,3.[4-5]}/{site,dist}-packages/ r,
  /usr/lib/python3.[4-5]/lib-dynload/*.so            mr,

  # XXX: TODO check these out
  # shared python paths
  /usr/share/{pyshared,pycentral,python-support}/**      r,
  /{var,usr}/lib/{pyshared,pycentral,python-support}/**  r,
  /usr/lib/{pyshared,pycentral,python-support}/**.so     mr,
  /var/lib/{pyshared,pycentral,python-support}/**.pyc    mr,
  /usr/lib/python3/dist-packages/**.so                   mr,

  # python build configuration and headers
  /usr/include/python{2.7,3.[4-5]}*/pyconfig.h r,
